plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'net.minepos'
version '1.0.0'
mainClassName = 'net.minepos.pterobot.PteroBotBootstrap'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    compile 'org.reflections:reflections:+'
    compile 'com.google.code.gson:gson:+'
    compile 'net.dv8tion:JDA:+'
    compile 'com.google.inject:guice:+'
    compile 'org.apache.httpcomponents:httpclient:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'commons-io:commons-io:+'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'com.github.stanjg:Ptero4J:master-SNAPSHOT'
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'co.aikar.commands', 'net.minepos.pterobot.idb'
}

compileJava.options.encoding = 'UTF-8'
